# nmd_auth

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nmd_auth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nmd_auth/: ByteArrayDataSource.java  ChooseActivity.java  GMailSender.java  JSSEProvider.java  LocListActivity.java  LocationActivity.java  LocationCheck.java  LocationTrack.java  LogOutActivity.java  MainActivity.java  OTPCheckActivity.java  PassCheckActivity.java  PasswordActivity.java  SignInActivity.java  SignupActivity.java  StartActivity.java  User.java  UserDetailsActivity.java
app/src/main/res/drawable/: circle_solid.xml  left_rounded_corner.xml  rounded_corner_blue.xml  rounded_corners_solid_blue.xml  rounded_corners_white.xml  rounded_corners_white_solid.xml  top_rounded_corners.xml
app/src/main/res/layout/: activity_choose.xml  activity_loc_list.xml  activity_location.xml  activity_location_check.xml  activity_log_out.xml  activity_main.xml  activity_otp_check.xml  activity_pass_check.xml  activity_sign_in.xml  activity_signup.xml  activity_start.xml  activity_user_details.xml  location_item.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/nmd_auth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
